# microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/microservice/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/java/com/microservice/controller/: ConfigClientController.java
config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
config-client-eureka/src/test/java/com/microservice/: ConfigClientEurekaApplicationTests.java
config-client/src/main/java/com/microservice/: ConfigClientApplication.java
config-client/src/main/java/com/microservice/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/microservice/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/microservice/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server-eureka/src/test/java/com/microservice/: ConfigServerEurekaApplicationTests.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/microservice/: ConfigServerApplicationTests.java
consumer-movie-feign/: pom.xml
consumer-movie-feign-with-hystrix/: pom.xml
consumer-movie-feign-with-hystrix/src/main/java/com/microservice/entity/: User.java
consumer-movie-feign-with-hystrix/src/main/java/com/microservice/service/: UserFeignClient.java
consumer-movie-feign/src/main/java/com/microservice/: ConsumerMovieFeignApplication.java
consumer-movie-feign/src/main/java/com/microservice/controller/: FeignController.java
consumer-movie-feign/src/main/java/com/microservice/entity/: PlatFormData.java
consumer-movie-feign/src/main/java/com/microservice/service/: PlatFeignClient.java  PlatFormFeignClient.java  UserFeignClient.java
consumer-movie-feign/src/main/resources/: application.yml
consumer-movie-ribbon/: pom.xml
consumer-movie-ribbon-with-hystrix/: pom.xml
consumer-movie-ribbon-with-hystrix/src/main/java/com/microservice/: ConsumerMovieRibbonWithHystrixApplication.java
consumer-movie-ribbon-with-hystrix/src/main/java/com/microservice/controller/: RibbonController.java
consumer-movie-ribbon-with-hystrix/src/main/java/com/microservice/service/: RibbonHystrixService.java
consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix/src/test/java/com/microservice/: ConsumerMovieRibbonWithHystrixApplicationTests.java
consumer-movie-ribbon/src/main/java/com/microservice/: ConsumerMovieRibbonApplication.java
consumer-movie-ribbon/src/main/java/com/microservice/controller/: RibbonController.java
consumer-movie-ribbon/src/main/java/com/microservice/entity/: User.java
consumer-movie-ribbon/src/main/java/com/microservice/service/: RibbonService.java
consumer-movie-ribbon/src/main/resources/: application.yml
discovery-eureka/: README.md  pom.xml
discovery-eureka/src/main/java/com/microservice/: DiscoveryEurekaApplication.java
discovery-eureka/src/main/resources/: application-ha.yml  application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/microservice/: ProviderUserApplication.java
provider-user/src/main/java/com/microservice/concurrent/: CallableFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DiscardServer.java  DiscardServerHandler.java  ExchangerDemo.java  ForkJoinDemo.java  LockAtomDemo.java  PhaserDemo.java  SemaphoreDemo.java  StreamDemo.java  netty.java
provider-user/src/main/java/com/microservice/config/: Constants.java  RedisConfig.java  RedisProperties.java
provider-user/src/main/java/com/microservice/controller/: PlatFormDataController.java  UserController.java
provider-user/src/main/java/com/microservice/converter/: ConverterListener.java  DateConverter.java
provider-user/src/main/java/com/microservice/dao/: PlatFormDataRepository.java  UserRepository.java
provider-user/src/main/java/com/microservice/entity/: PlatFormData.java  User.java
provider-user/src/main/java/com/microservice/reflection/: ReflectionPlatFormData.java
provider-user/src/main/java/com/microservice/service/: CallableFutureDemo.java  CountDownLatchDemo.java  DiscardServerHandler.java  ExchangerDemo.java  ForkJoinDemo.java  LockAtomDemo.java  PlatFormDataService.java  PlatFormService.java  SemaphoreDemo.java  netty.java
provider-user/src/main/resources/: application.yml  data.sql  schema.sql
provider-user/src/main/scala/com/microservice/controller/: RESTFulController.scala
provider-user/src/test/java/com/microservice/: NumberGenerator.java  TestListConvMap.java  User.java
provider-user/src/test/java/com/microservice/current/test/: NumberGenerator.java  NumberGeneratorTest.java
study/: pom.xml
